# =============================================================================
# LIVE TRADING ENVIRONMENT CONFIGURATION
# Generated from backtest config: 2025-11-20
# =============================================================================
# IMPORTANT: This uses your validated backtest parameters
# START IN PAPER TRADING MODE FIRST before going live!
# =============================================================================

# =============================================================================
# BASIC TRADING PARAMETERS (REQUIRED)
# =============================================================================
LIVE_SYMBOL=EUR/USD
LIVE_VENUE=IDEALPRO
LIVE_BAR_SPEC=15-MINUTE-MID-EXTERNAL
LIVE_FAST_PERIOD=40
LIVE_SLOW_PERIOD=260
LIVE_TRADE_SIZE=10000
LIVE_TRADER_ID=LIVE-TRADER-001
LIVE_LOG_DIR=logs/live

# =============================================================================
# POSITION MANAGEMENT
# =============================================================================
LIVE_ENFORCE_POSITION_LIMIT=true
LIVE_ALLOW_POSITION_REVERSAL=false

# =============================================================================
# RISK MANAGEMENT - FIXED PIPS
# =============================================================================
LIVE_STOP_LOSS_PIPS=25
LIVE_TAKE_PROFIT_PIPS=70
LIVE_TRAILING_STOP_ACTIVATION_PIPS=35
LIVE_TRAILING_STOP_DISTANCE_PIPS=15

# =============================================================================
# ADAPTIVE STOPS (disabled - using fixed pips above)
# =============================================================================
LIVE_ADAPTIVE_STOP_MODE=fixed
LIVE_ADAPTIVE_ATR_PERIOD=14
LIVE_TP_ATR_MULT=2.5
LIVE_SL_ATR_MULT=1.5
LIVE_TRAIL_ACTIVATION_ATR_MULT=1.0
LIVE_TRAIL_DISTANCE_ATR_MULT=0.8
LIVE_VOLATILITY_WINDOW=200
LIVE_VOLATILITY_SENSITIVITY=0.6
LIVE_MIN_STOP_DISTANCE_PIPS=5.0

# =============================================================================
# MARKET REGIME DETECTION (disabled in backtest)
# =============================================================================
LIVE_REGIME_DETECTION_ENABLED=false
LIVE_REGIME_ADX_TRENDING_THRESHOLD=25.0
LIVE_REGIME_ADX_RANGING_THRESHOLD=20.0
LIVE_REGIME_TP_MULTIPLIER_TRENDING=1.5
LIVE_REGIME_TP_MULTIPLIER_RANGING=0.8
LIVE_REGIME_SL_MULTIPLIER_TRENDING=1.0
LIVE_REGIME_SL_MULTIPLIER_RANGING=1.0
LIVE_REGIME_TRAILING_ACTIVATION_MULTIPLIER_TRENDING=0.75
LIVE_REGIME_TRAILING_ACTIVATION_MULTIPLIER_RANGING=1.25
LIVE_REGIME_TRAILING_DISTANCE_MULTIPLIER_TRENDING=0.67
LIVE_REGIME_TRAILING_DISTANCE_MULTIPLIER_RANGING=1.33

# =============================================================================
# SIGNAL FILTERS
# =============================================================================
LIVE_CROSSOVER_THRESHOLD_PIPS=0.15

# =============================================================================
# DMI INDICATOR (Directional Movement Index)
# =============================================================================
LIVE_DMI_ENABLED=false
LIVE_DMI_PERIOD=14
LIVE_DMI_BAR_SPEC=2-MINUTE-MID-EXTERNAL

# =============================================================================
# STOCHASTIC OSCILLATOR
# =============================================================================
LIVE_STOCH_ENABLED=false
LIVE_STOCH_PERIOD_K=14
LIVE_STOCH_PERIOD_D=3
LIVE_STOCH_BULLISH_THRESHOLD=30
LIVE_STOCH_BEARISH_THRESHOLD=70
LIVE_STOCH_BAR_SPEC=15-MINUTE-MID-EXTERNAL
LIVE_STOCH_MAX_BARS_SINCE_CROSSING=18

# =============================================================================
# TIME FILTER (disabled - trade all hours)
# =============================================================================
LIVE_TIME_FILTER_ENABLED=false
LIVE_EXCLUDED_HOURS_MODE=flat
LIVE_EXCLUDED_HOURS=
LIVE_EXCLUDED_HOURS_MONDAY=
LIVE_EXCLUDED_HOURS_TUESDAY=
LIVE_EXCLUDED_HOURS_WEDNESDAY=
LIVE_EXCLUDED_HOURS_THURSDAY=
LIVE_EXCLUDED_HOURS_FRIDAY=
LIVE_EXCLUDED_HOURS_SATURDAY=
LIVE_EXCLUDED_HOURS_SUNDAY=

# =============================================================================
# TREND FILTER (disabled in backtest)
# =============================================================================
LIVE_TREND_FILTER_ENABLED=false
LIVE_TREND_BAR_SPEC=5-MINUTE-MID-EXTERNAL
LIVE_TREND_EMA_PERIOD=200
LIVE_TREND_EMA_THRESHOLD_PIPS=2.0

# =============================================================================
# RSI FILTER (disabled in backtest)
# =============================================================================
LIVE_RSI_ENABLED=false
LIVE_RSI_PERIOD=14
LIVE_RSI_OVERBOUGHT=70
LIVE_RSI_OVERSOLD=30
LIVE_RSI_DIVERGENCE_LOOKBACK=5

# =============================================================================
# VOLUME FILTER (disabled)
# =============================================================================
LIVE_VOLUME_ENABLED=false
LIVE_VOLUME_AVG_PERIOD=20
LIVE_VOLUME_MIN_MULTIPLIER=1.2

# =============================================================================
# ATR FILTER (disabled)
# =============================================================================
LIVE_ATR_ENABLED=false
LIVE_ATR_PERIOD=14
LIVE_ATR_MIN_VALUE=0.0001

# =============================================================================
# PULLBACK ENTRY (disabled)
# =============================================================================
LIVE_PULLBACK_ENABLED=false
LIVE_PULLBACK_LOOKBACK=5
LIVE_PULLBACK_THRESHOLD_PIPS=10.0

# =============================================================================
# DURATION-BASED TRAILING (disabled)
# =============================================================================
LIVE_DURATION_TRAILING_ENABLED=false
LIVE_DURATION_TRAILING_MIN_HOLD_MINUTES=90
LIVE_DURATION_TRAILING_PROFIT_THRESHOLD_PIPS=20.0

# =============================================================================
# INTERACTIVE BROKERS CONNECTION
# =============================================================================
IB_HOST=127.0.0.1
IB_PORT=7497
IB_CLIENT_ID=1
IB_ACCOUNT_ID=DU1558484
IB_MARKET_DATA_TYPE=DELAYED_FROZEN
IB_TIMEOUT=30
