IBKR Connection Diagnostic Log
==================================================

[ENV]
Variables:
  IB_HOST=127.0.0.1
  IB_PORT=7497
  IB_CLIENT_ID=1
  IB_ACCOUNT_ID=DU...
  IB_MARKET_DATA_TYPE=DELAYED_FROZEN
Issues:
  No issues

---
[PORT]
Checking if 127.0.0.1:7497 is reachable...
(This is the port configured for IB API connections)
------------------------------------------------------------
✓ Port 7497 is OPEN and accepting connections

This means TWS/Gateway is running and listening.
If IB API still fails, check:
  1. TWS: File → Global Configuration → API → Settings
     - 'Enable ActiveX and Socket Clients' must be checked
     - 'Socket Port' should show 7497
     - 'Trusted IPs' should include 127.0.0.1
  2. Ensure no other application is using client ID 10 or 11


---
[HANDSHAKE]
IB API Handshake Test
============================================================
Host: 127.0.0.1
Port: 7497
Client ID: 1
============================================================

[1/5] Creating socket...
      ✓ Socket created

[2/5] Connecting to 127.0.0.1:7497...
      ✓ TCP connection established

[3/5] Sending API version handshake...
      Sending: b'API\x00' + length=9 + 'v100..176'
      ✓ Version handshake sent

[4/5] Waiting for server version response...
      (TWS should respond with its version and connection time)
      ✗ TIMEOUT waiting for server response

============================================================
DIAGNOSIS: TWS not responding to API handshake
============================================================

This indicates:
  → TWS is listening but not responding to API requests
  → API may be disabled or misconfigured

Action required:
  1. Open TWS
  2. Go to: File → Global Configuration → API → Settings
  3. Ensure 'Enable ActiveX and Socket Clients' is CHECKED
  4. Click 'OK' and restart TWS


---
[IBAPI]
